DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

CORS_ORIGINS=["http://localhost"]

SECRET_JWT=SECRET
JWT_ALGORITHM=HS256
JWT_TOKEN_LIFETIME=3600
COOKIE_LIFETIME=3600

SMTP_PASSWORD=
SMTP_USER=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

REDIS_PORT=6379

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123